============================================================
数据集交集分析报告
============================================================

1. 基本信息
------------------------------
总数据集数量: 16
交集数据集数量: 9
仅部分配置包含的数据集数量: 7

2. 交集数据集
------------------------------
1. EMO_03_SEED_V
2. EMO_04_SEED
3. MI_03_Shin2017A
4. MI_04_BCI_IV_2a
5. MI_09_Track4_Upper_limb
6. MI_10_HeBin2021_LR
7. MI_10_HeBin2021_UD
8. MI_11_HeBin2024_LR
9. MI_11_HeBin2024_UD

3. 各配置的数据集
------------------------------
Original: 16 个数据集
  - MI_01_KoreaU
  - MI_03_Shin2017A
  - MI_04_BCI_IV_2a
  - MI_05_Weibo2014
  - MI_06_Schirrmeister2017
  - MI_07_Cho2017
  - MI_09_Track4_Upper_limb
  - MI_10_HeBin2021_LR
  - MI_10_HeBin2021_UD
  - MI_11_HeBin2024_LR
  - MI_11_HeBin2024_UD
  - MI_12_PhysioNet
  - EMO_02_SEED_IV
  - EMO_03_SEED_V
  - EMO_04_SEED
  - EMO_05_THU-EP

Weak: 9 个数据集
  - MI_03_Shin2017A
  - MI_04_BCI_IV_2a
  - MI_09_Track4_Upper_limb
  - MI_10_HeBin2021_LR
  - MI_10_HeBin2021_UD
  - MI_11_HeBin2024_LR
  - MI_11_HeBin2024_UD
  - EMO_03_SEED_V
  - EMO_04_SEED

4. 交集数据集性能统计
------------------------------

数据集: EMO_03_SEED_V
  Original:
    平均准确率: 0.2782
    标准差: 0.0208
    最佳准确率: 0.3151
    Fold数量: 9
  Weak:
    平均准确率: 0.2709
    标准差: 0.0255
    最佳准确率: 0.3173
    Fold数量: 9

数据集: EMO_04_SEED
  Original:
    平均准确率: 0.5944
    标准差: 0.0917
    最佳准确率: 0.7778
    Fold数量: 9
  Weak:
    平均准确率: 0.6560
    标准差: 0.1094
    最佳准确率: 0.8741
    Fold数量: 9

数据集: MI_03_Shin2017A
  Original:
    平均准确率: 0.5346
    标准差: 0.0342
    最佳准确率: 0.6111
    Fold数量: 9
  Weak:
    平均准确率: 0.5417
    标准差: 0.0449
    最佳准确率: 0.6056
    Fold数量: 9

数据集: MI_04_BCI_IV_2a
  Original:
    平均准确率: 0.3177
    标准差: 0.0496
    最佳准确率: 0.4028
    Fold数量: 9
  Weak:
    平均准确率: 0.2984
    标准差: 0.0392
    最佳准确率: 0.3767
    Fold数量: 9

数据集: MI_09_Track4_Upper_limb
  Original:
    平均准确率: 0.3713
    标准差: 0.0380
    最佳准确率: 0.4517
    Fold数量: 9
  Weak:
    平均准确率: 0.3439
    标准差: 0.0169
    最佳准确率: 0.3633
    Fold数量: 9

数据集: MI_10_HeBin2021_LR
  Original:
    平均准确率: 0.4811
    标准差: 0.0777
    最佳准确率: 0.5923
    Fold数量: 9
  Weak:
    平均准确率: 0.5104
    标准差: 0.0684
    最佳准确率: 0.5965
    Fold数量: 9

数据集: MI_10_HeBin2021_UD
  Original:
    平均准确率: 0.5728
    标准差: 0.0621
    最佳准确率: 0.6758
    Fold数量: 9
  Weak:
    平均准确率: 0.5617
    标准差: 0.0801
    最佳准确率: 0.7098
    Fold数量: 9

数据集: MI_11_HeBin2024_LR
  Original:
    平均准确率: 0.3127
    标准差: 0.0878
    最佳准确率: 0.4636
    Fold数量: 9
  Weak:
    平均准确率: 0.3174
    标准差: 0.0853
    最佳准确率: 0.4372
    Fold数量: 9

数据集: MI_11_HeBin2024_UD
  Original:
    平均准确率: 0.2257
    标准差: 0.1049
    最佳准确率: 0.3647
    Fold数量: 9
  Weak:
    平均准确率: 0.2088
    标准差: 0.1134
    最佳准确率: 0.4390
    Fold数量: 9